

@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)


*, *:before, *:after
  box-sizing: border-box
.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""		
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */



.questionnaire
	width: 90%
	margin: 0 auto
	border: 1px solid #c0c0c0
	margin-top: 30px
	padding: 20px
	p 
		padding: 0
		font-size: 14px
	h6 
		margin-bottom: 5px
		margin-top: 15px
		color: #dc5505	
	.check_item
		float: left
		margin-right: 20px
		margin-bottom: 10px
		label
			font-size: 14px	
	.input_item
		float: left
		margin-right: 20px
		width: 90%

		input[type=text]
			width: 90%
			margin-top: 10px
			padding: 10px
			font-size: 13px
			color: #222
			border: 1px solid #c0c0c0
		input::placeholder 
			color: #eee
			font-weight: 100
		textarea
			width: 90%
			border: 1px solid #c0c0c0



	table
		width: 100%
		border-collapse: collapse
		border-spacing: 0
		margin-bottom: 20px
		tr
			td
				width: 20% 
				border: 1px solid #eee
				padding: 8px 15px
				font-size: 12px







