

@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)



// body
// 	background: #FFF
// 	font-family: 'Noto Sans TC', sans-serif 
// 	-webkit-font-smoothing: antialiased
// 	overflow-x: hidden
// a 
// 	color: #888
.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""		
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */



.questionnaire
	width: 100%
	border: 1px solid #c0c0c0
	margin-top: 30px
	padding: 20px
	h6 
		margin-bottom: 5px
		margin-top: 15px
		color: #dc5505	
	.check_item
		float: left
		margin-right: 20px
	.input_item
		float: left
		margin-right: 20px	
		input[type=text]
			// height: 2px
			margin-top: 10px
			padding: 10px
			font-size: 14px
			color: #222
			border: 1px solid #c0c0c0

		input::placeholder 
			color: #eee
			font-weight: 100
		textarea
			width: 450px



	table
		border-collapse: collapse
		border-spacing: 0
		margin-bottom: 20px
		tr
			td 
				border: 1px solid #eee
				padding: 8px 15px
				font-size: 14px




