
@import reset


@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
	background: #FFF
	font-family: 'Noto Sans TC', sans-serif 
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
a 
	color: #888
.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""		
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */






	














