<!DOCTYPE html>
<html lang="zh-tw">
<head><meta charset="utf-8" /><title>
  台灣高鐵 Taiwan High Speed Rail
</title><meta name="keywords" content="高鐵,快速,旅遊假期,遊玩" /><meta name="description" content="台灣高鐵連結台灣南北主要城市，我們不只是交通運輸業，更是推動台灣­前進的服務業；我們代表的不僅只是速度，而是速度所帶來的現代生活新態度；我們以更文明的旅行體驗，成為你實現夢想的助力，台灣高鐵，實踐台灣新生活。" />
    <!-- Facebook -->
    <meta property="og:description" content="台灣高鐵連結台灣南北主要城市，我們不只是交通運輸業，更是推動台灣­前進的服務業；我們代表的不僅只是速度，而是速度所帶來的現代生活新態度；我們以更文明的旅行體驗，成為你實現夢想的助力，台灣高鐵，實踐台灣新生活。" /><meta property="og:image" content="http://www.thsrc.com.tw/Content/logo.jpg" />
    <!--Google +1 start-->
    <meta itemprop="name" content="台灣高鐵" /><meta itemprop="description" content="台灣高鐵連結台灣南北主要城市，我們不只是交通運輸業，更是推動台灣­前進的服務業；我們代表的不僅只是速度，而是速度所帶來的現代生活新態度；我們以更文明的旅行體驗，成為你實現夢想的助力，台灣高鐵，實踐台灣新生活。" /><meta itemprop="image" content="http://www.thsrc.com.tw/Content/logo.jpg" />
    <!-- ViewPort -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <!-- For iPhone 4 -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://m.thsrc.com.tw/Content/images/icon_114x114.jpg" />
    <link rel="shortcut icon" href="http://m.thsrc.com.tw/favicon.ico" />
    <!-- CSS -->
    
<!-- Css -->

<link href="http://m.thsrc.com.tw/Content/jquery/jquery.mobile-1.4.2.css" rel="stylesheet" type="text/css" />
<link href="http://m.thsrc.com.tw/Content/jquery/jquery-data.css" rel="stylesheet" type="text/css" />
<link href="http://m.thsrc.com.tw/Content/css/base.css" rel="stylesheet" type="text/css" />


    <!-- JQuery -->
    <script type="text/javascript" src="http://m.thsrc.com.tw/Content/jquery/jquery.js"></script>
    
    <!--GA分析開始-->
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-9967381-18', 'thsrc.com.tw');
            ga('send', 'pageview');
            
    </script>
    <!--GA分析結尾，我的下方一定要是</head>-->
</head>
<body>
    <div data-role="page">
        <!-- Mobile Header -->
        <div data-role="header">
            

        
<a href="javascript:history.back();" data-ajax="false" class="ui-btn-left backToPage"
    data-corners="false" data-shadow="false" style="display:block">上一頁</a>
<h1>
    <img src="http://m.thsrc.com.tw/Content/images/logo_640.png" width="124" alt="台灣高鐵" /></h1>
<a class="ui-btn-right mainLinkList" href="#mainNav" data-corners="false" data-shadow="false">
    選單</a>
    <div class='commonGTitle'>利害關係人專區</div>
      
         
 <!-- Tab Menu-->
               
<!-- Tab Menu End-->


        </div>
  <!-- Mobile NEW Content -->
        <div data-role="content" class="contentFull ui-content">
            
  <span class="articleArea current"><div class="articleSection">
  



<!--上稿內容開始-->
<link href="http://m.thsrc.com.tw/content/css/earlybird_preferent.css" rel="stylesheet" type="text" />
<style type="text/css">
.ui-input-text input, .ui-input-search input {

    background: #FFF

}

.clear {
  clear: both; }

.clearfix:before, .clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1; }

.questionnaire {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px; }

.questionnaire p {
  padding: 0;
  font-size: 14px; }

.questionnaire h6 {
  margin-bottom: 5px;
  margin-top: 15px;
  color: #222; }

.questionnaire .check_item {
  float: left;
  margin-right: 20px;
  margin-bottom: 10px; }

.questionnaire .check_item label {
  font-size: 14px; }

.questionnaire .input_item {
  float: left;
  margin-right: 20px;
  width: 90%; }

.questionnaire .input_item input[type=text] {
  width: 90%;
  margin-top: 10px;
  padding: 10px;
  font-size: 13px;
  color: #222;
  border: 1px solid #c0c0c0; }

.questionnaire .input_item input::-webkit-input-placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item input:-ms-input-placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item input::placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item textarea {
  width: 90%;
  border: 1px solid #c0c0c0; }

.questionnaire table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.questionnaire table tr td {
  border: 1px solid #c0c0c0;
  padding: 8px 15px;
  font-size: 14px; }

.faq_for_half {
  width: 50%;
  float: left; }

.faq_form label {
  width: 120px; }

.submit_m {
  display: block;
  width: 100px;
  margin: 0 auto;
  padding: 5px 0;
  text-align: center;
  background-color: #888;
  color: #FFF; }

.table_m table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.table_m table tr th {
  border: 1px solid #c0c0c0;
  padding: 5px;
  font-size: 14px;
  font-weight: bolder;
  text-align: left; }

.table_m table tr td {
  border: 1px solid #c0c0c0;
  padding: 5px;
  font-size: 14px;
  text-align: left; }

.table_m table tr td p {
  margin-bottom: 0 !important; }

.table_m table tr td img {
  margin: 10px !important; }







/*=================*/
.common_content_inner h3 { margin-bottom:8px; font-size:15px; color:#db5106;}
.tb_L { width:378px;}
.tacle_set { padding-left:14px;}

.PriceList2015 table {/*強制均分表格*/
  table-layout: fixed;
}
.PriceList2015 th {/*灰底白字標題*/
  text-align: center;
  background-color: #7D7C7E;
  color: #FFF;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: bold;
  width: 7%;
}
.PriceList2015 td {/*表格內文置中*/
  text-align: center; width: 7%;

}
.PriceList2015_2 tr:nth-child(odd) {/*偶數行灰底*/
  background-color:#F0F0F0;
}
.E4F6FF {/*藍底黑字*/
  text-align: center;
  background-color: #E4F6FF;
  color: #000;
}
.FFEBEF {/*粉底黑字*/
  text-align: center;
  background-color: #FFEBEF;
  color: #000;
}
.B7DBBA {/*綠底黑字*/
  text-align: center;
  background-color: #B7DBBA;
  color: #000;
}
.CCCCCC {/*灰底白字*/
  text-align: center;
  background-color: #CCCCCC;
  color: #FFF;
}
.FFF {/*表格註解*/
  padding-top: 6px;
  padding-bottom: 5px;
}
caption {
  font-size:1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}
.introduction{/*引言*/
  /*font-size:17px;*/
  font-size:1.2em;

  font-weight:bold;
  margin-bottom:15px;
}
.common_article {
  margin-bottom:40px;
}
.common_h2 { font-size:1.25em}
.ul_kind1 { font-size:1em; margin-top:10px}
.ul_kind1 li { padding-bottom:5px}
.ul_kind1 ul { padding-left:25px; margin-top:5px}
.ul_kind1 ul li { padding-bottom:5px; background:none; list-style-type:disc; }
.common_article a { color: #db5106; text-decoration:underline}
.common_article h3 { font-size:1.2em; padding:5px 0;}

</style>


<body>


<div class="modArticle" >

<article class="common_article">
<h1 class="title_h2">關鍵指標與績效</h1>
<h3>2015和2016年績效亮點</h2>
<div class="articleTitle">
	<h2 class="articleTitleContent">運輸（Transportation）-安全運輸，拉近距離</h2>
</div>
<ul class="ul_kind1">
	<li>自2007年營運以來，列車準點率及發車率皆達99%以上</li>
	<li>營運迄今（2007年1月5日至2016年12月底）每組營運列車平均延誤時間為0.23分鐘</li>
	<li>自2007年營運以來，持續維持良好的營運安全績效，因行車事故造成旅客之傷亡人數為0</li>
	<li>我們研擬縝密的安全政策與措施，並設置營運及員工安全虛驚事件通報系統，不放過任何安全細節，2016年收到293次意見通報，處理達成率高達90.87%</li>
	<li>強化台灣產業供應能力，推動採購在地化，於2015與2016年間的勞務採購皆超過9成以上，物料採購亦超過5成</li>
	<li>2015年連續假期共疏運839.5萬人次，2016年連續假期共疏運1,169.4萬人次</li>
</ul>
<div class="articleTitle">
<h2 class="articleTitleContent">科技（Technology）-創新低碳，暖心服務 </h2>
</div>
<ul class="ul_kind1">
	<li>自主研發之系統「列車座位查詢系統（SMIS）」於2015年9月取得經濟部專利</li>
	<li>於「第23屆智慧運輸世界大會」（23rd ITS World Congress Melbourne 2016）以「台灣高鐵智慧運輸服務系統」榮獲2016年ITS世界大會名人堂產業成就獎</li>
	<li>「社團法人中華智慧運輸協會」舉辦之「2016年年會暨智慧運輸應用研討會」，本公司以「維修排程及基地管理智慧整合平台」獲頒智慧運輸應用獎</li>
	<li>旅客滿意度近2年調查結果皆高達90%以上</li>
	<li>2015年全年度載運之旅客里程數計算，較搭乘小客車大幅減少386,198公噸的CO2e，相當於1,302 座大安森林公園的植樹面積。2016年較搭乘小客車大幅減少419,534公噸的CO2e，相當於1,414座大安森林公園的植樹面積</li>
	<li>2015年配合新增苗栗、彰化及雲林等3車站興建工程之綠色產品使用，採購金額達3,814萬元</li>
	<li>烏日、燕巢及左營三基地2016年的太陽能發電量達6,891千度。2015年12月新增苗栗、彰化及雲林三站亦設置太陽能發電系統，其2016年發電量達2,138千度</li>
	<li>全車隊於2016年1月完成「列車燈管更換 LED 計畫」。2013年11月至2016年12月底，累計節電334.5萬度及減少1,762公噸的CO2e</li>
	<li>2016年11月燕巢總機廠參加經濟部水利署「105年節約用水績優單位選拔」，榮獲商業組節約用水績優單位之殊榮</li>
</ul>
<div class="articleTitle">
<h2 class="articleTitleContent">在地（Taiwan）-繁榮在地，暢遊台灣</h2>
</div>
<ul class="ul_kind1">
	<li>董事會於2016年通過「企業社會責任實務守則」，結合核心資源實踐企業社會責任</li>
	<li>旅遊商品行程2015年高鐵假期130條以上，旅行社自組商品2,800條以上；2016年高鐵假期150條以上，旅行社自組商品3,000條以上</li>
	<li>2015年快捷公車轉運人次4,859千人次，2016年5,110千人次</li>
	<li>自2014年到2016年，我們每年皆贊助560,000元以促進學會與協會發展</li>
	<li>2015年辦理35件參訪，參訪人數1,049人；2016年辦理35件，參訪人數844人</li>
</ul>

<div class="articleTitle">
<h2 class="articleTitleContent">關懷（Touch）-價值創造，關懷社會</h2>
</div>

<ul class="ul_kind1">
	<li>培育員工不遺餘力，2015與2016年人均受訓時數分別為826小時與502小時，並於兩年中培育出59位內部合格講師</li>
	<li>為確保員工健康，提供優於法令的健康檢查方案，2015與2016年皆超過2千名員工受惠</li>
	<li>推廣鐵道產學合作，與四間大學合作共26個計畫案，並推廣大學生暑期實習與維修實習專案，於2015與2016年共有100位大專實習生，30位技術實習生參與計畫</li>
	<li>2016年「台灣高鐵彰化站」獲紐約Architizer 主辦之第四屆「A+」國際建築獎車站類組全球網路票選第一名</li>
	<li>「藝起來高鐵」2015年於高鐵6個站點舉辦71場次，2016年於高鐵9個站點舉辦136場次，兩年合計表演人數共有5,688人</li>
	<li>2015年為兒福聯盟募得新臺幣11,221,026元，受惠孩童1000名；2016年為伊甸基金會募得善款新臺幣12,781,412元，受惠兒童611名</li>
	<li>2015年微笑列車計畫受益者人數2,995名，累計贊助車票為新臺幣813,592元；2016年微笑列車計畫受益數8,132名，累計贊助車票達新臺幣2,308,010元</li>
	<li>「八仙樂園事件救援醫護人員南援北運專案」，共有150個醫療救援團體提出申請，總計650筆申請案，開出近1,500張車票</li>
	<li>「台南地震災區救援專案」共有130個救援團體提出申請，總計445筆申請案，開立近1,900張車票</li>
</ul>
</article>



</div>
<!--上稿內容結束-->





<!-- javascript Plugin  -->
<script src="http://m.thsrc.com.tw/Content/jquery/jquery.mobile-1.4.2.min.js"></script>
<script src="http://m.thsrc.com.tw/Content/jquery/jquery-data.js"></script>
<!-- javascript Original -->
<script src="http://m.thsrc.com.tw/Content/js/init.js"></script>
<script src="http://m.thsrc.com.tw/Content/js/base.js"></script>



</body>
</html>

</html>