<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="keywords" content="">
<meta name="description" content="">
<title>thsrc</title>

<link href="css/css_reset.css" rel="stylesheet" type="text/css" />
<link href="css/inner_pngFix.css" rel="stylesheet" type="text/css" />
<link href="css/inner_ticket.css" rel="stylesheet" type="text/css" />

<link href="css/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" />

<link href="css/innerCommon.css" rel="stylesheet" type="text/css" />
<link href="css/faq.css" rel="stylesheet" type="text/css" />
<link href="css/inner_all_common.css" rel="stylesheet" type="text/css" />
<link href="css/common_list_menu.css" rel="stylesheet" type="text/css" />

<link href="css/frog.css" rel="stylesheet" type="text/css" />

</head>


<!--上稿內容開始-->
<link href="/content/css/earlybird_preferent.css" rel="stylesheet" type="text" />
<style type="text/css">
/*=======*/
.common_content_inner h3 { margin-bottom:8px; font-size:15px; color:#db5106;}
.tb_L { width:378px;}
.tacle_set { padding-left:14px;}

.PriceList2015 table {/*強制均分表格*/
	table-layout: fixed;
}
.PriceList2015 th {/*灰底白字標題*/
	text-align: center;
	background-color: #7D7C7E;
	color: #FFF;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: bold;
	width: 7%;
}
.PriceList2015 td {/*表格內文置中*/
	text-align: center;	width: 7%;

}
.PriceList2015_2 tr:nth-child(odd) {/*偶數行灰底*/
	background-color:#F0F0F0;
}
.E4F6FF {/*藍底黑字*/
	text-align: center;
	background-color: #E4F6FF;
	color: #000;
}
.FFEBEF {/*粉底黑字*/
	text-align: center;
	background-color: #FFEBEF;
	color: #000;
}
.B7DBBA {/*綠底黑字*/
	text-align: center;
	background-color: #B7DBBA;
	color: #000;
}
.CCCCCC {/*灰底白字*/
	text-align: center;
	background-color: #CCCCCC;
	color: #FFF;
}
.FFF {/*表格註解*/
	padding-top: 6px;
	padding-bottom: 5px;
}
caption {
	font-size:1.2em;
	font-weight: bold;
	margin-bottom: 5px;
}
.introduction{/*引言*/
	/*font-size:17px;*/
	font-size:1.2em;
	font-weight:bold;
	margin-bottom:15px;
}
.common_article {
	margin-bottom:40px;
}
.common_h2 { font-size:1.25em}
.ul_kind1 { font-size:1em; margin-top:10px}
.ul_kind1 li { padding-bottom:5px}
.ul_kind1 ul { padding-left:25px; margin-top:5px}
.ul_kind1 ul li { padding-bottom:5px; background:none; list-style-type:disc; }
.common_article a { color: #db5106; text-decoration:underline}
.common_article h3 { font-size:1.2em; padding:5px 0;}

a.Interval { background:#db6205; width:180px; padding:8px 10px;line-height:1.3; margin-right:8px; color:#fff; text-decoration:none; display:inline-block; height:55px; text-align:center; float:left; margin-bottom:20px;}
a.Interval:hover { background:#cc6600}
a.Interval2 { background:#db6205; width:180px; padding:8px 10px;line-height:1.3; margin-right:8px; color:#fff; text-decoration:none; display:inline-block; text-align:center; float:left; margin-bottom:20px;padding-top: 18px;  height:45px;}
a.Interval2:hover { background:#cc6600}
.IntervalNote { padding-left:5px;}
/*a.2line {padding-top: 18px;  height:45px;}*/

.articleTitle{
    background: #958875;
}
.articleTitle .articleTitleContent{
	background-color: #f2f2f2;
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: #dc5505;
     font-size: 18px; 
    /*font-size: 12em;*/
    line-height: 32px;
    color: #db5106;
    height: 32px;
    text-indent: 8px;
    margin-bottom: 23px;
    clear: both;
}
</style>

<body>
<div class="wrapper" style="font-size: 1.25em; line-height: 1.6">


<article class="common_article">
	
	<h1 class="title_h2">客戶關係維護</h1>
	<p>我們以提供乘客暖心服務為中心原則，設有專門負責顧客意見之部門以維繫顧客關係，並希冀利用顧客建議來提升服務品質。我們設立多元管道聆聽顧客意見，包括在客服中心裡除國台語應對外，也配置英語專才，好兼顧外籍顧客之需求。
	</p>

	<img src="http://www.thsrc.com.tw/event/tmp/img/b14.jpg" alt="">
	<p style="text-align: center; margin-top: -40px">現行意見蒐集管道及客服作業體系</p>

		<img src="http://www.thsrc.com.tw/event/tmp/img/b15.jpg" alt="">
	<p style="text-align: center; margin-top: -40px">現行客訴問題解決機制</p>
	<p>在顧客資料保護方面，內部系統僅保留敬老與愛心票之身分證字號、出生年月日等資料，其他身分之客戶資料皆不保存，且為保障顧客個人資料，除公告「顧客個人資料保護權益事項」外，也推動多項管理措施，包括「個人資料保護政策」、「個人資料檔案安全維護計畫」，做為個人資料處理作業之準據，確保各單位在日常作業執行過程中，於個人資料之蒐集、處理與利用符合相關法令要求，避免發生缺失情形。我們的「個人資料保護作業執行組」每年定期召開「個人資料保護作業管理會議」，檢討有關個人資料保護事宜。高鐵企業網站特別設有「個人資料保護專區」，公告以上相關文件供社會大眾檢視參考。</p>
	
	<img src="http://www.thsrc.com.tw/event/tmp/img/b16.jpg" alt="">

	
</article>




</div>
<!--上稿內容結束-->




</body>
</html>