<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="keywords" content="">
<meta name="description" content="">
<title>thsrc</title>

<link href="css/css_reset.css" rel="stylesheet" type="text/css" />
<link href="css/inner_pngFix.css" rel="stylesheet" type="text/css" />
<link href="css/inner_ticket.css" rel="stylesheet" type="text/css" />

<link href="css/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" />

<link href="css/innerCommon.css" rel="stylesheet" type="text/css" />
<link href="css/faq.css" rel="stylesheet" type="text/css" />
<link href="css/inner_all_common.css" rel="stylesheet" type="text/css" />
<link href="css/common_list_menu.css" rel="stylesheet" type="text/css" />

<!-- <link href="css/frog.css" rel="stylesheet" type="text/css" /> -->

</head>


<!--上稿內容開始-->
<link href="/content/css/earlybird_preferent.css" rel="stylesheet" type="text" />
<style type="text/css">
/*=======*/

.clear {
  clear: both; }

.clearfix:before, .clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1; }

.questionnaire {
  width: 100%;
  margin-top: 30px; }

.questionnaire h6 {
  margin-bottom: 5px;
  margin-top: 15px;
  color: #222; }

.questionnaire .check_item {
  float: left;
  margin-right: 20px; }

.questionnaire .input_item {
  float: left;
  margin-right: 20px; }

.questionnaire .input_item input[type=text] {
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  color: #222;
  border: 1px solid #c0c0c0; }

.questionnaire .input_item input::-webkit-input-placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item input:-ms-input-placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item input::placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item textarea {
  width: 450px; }

.questionnaire table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.questionnaire table tr td {
  border: 1px solid #c0c0c0;
  padding: 8px 15px;
  font-size: 14px; }

.faq_for_half {
  width: 50%;
  float: left; }

.faq_form label {
  width: 120px; }

.submit_m {
  display: block;
  width: 120px;
  margin: 0 auto;
  padding: 5px 0;
  text-align: center;
  background-color: #888;
  color: #FFF; }

.table_desktop table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
  width: 100%; }

.table_desktop table tr th {
  border: 1px solid #c0c0c0;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: bolder;
  text-align: left; }

.table_desktop table tr td {
  border: 1px solid #c0c0c0;
  padding: 8px 15px;
  font-size: 14px;
  text-align: left; }

.table_desktop table tr td p {
  margin-bottom: 0; }

.table_desktop table tr td img {
  margin: 10px !important; }

.common_article img {
  display: block;
  margin: 50px auto; }

  
.common_content_inner h3 { margin-bottom:8px; font-size:15px; color:#db5106;}
.tb_L { width:378px;}
.tacle_set { padding-left:14px;}

.PriceList2015 table {/*強制均分表格*/
	table-layout: fixed;
}
.PriceList2015 th {/*灰底白字標題*/
	text-align: center;
	background-color: #7D7C7E;
	color: #FFF;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: bold;
	width: 7%;
}
.PriceList2015 td {/*表格內文置中*/
	text-align: center;	width: 7%;

}
.PriceList2015_2 tr:nth-child(odd) {/*偶數行灰底*/
	background-color:#F0F0F0;
}
.E4F6FF {/*藍底黑字*/
	text-align: center;
	background-color: #E4F6FF;
	color: #000;
}
.FFEBEF {/*粉底黑字*/
	text-align: center;
	background-color: #FFEBEF;
	color: #000;
}
.B7DBBA {/*綠底黑字*/
	text-align: center;
	background-color: #B7DBBA;
	color: #000;
}
.CCCCCC {/*灰底白字*/
	text-align: center;
	background-color: #CCCCCC;
	color: #FFF;
}
.FFF {/*表格註解*/
	padding-top: 6px;
	padding-bottom: 5px;
}
caption {
	font-size:1.2em;
	font-weight: bold;
	margin-bottom: 5px;
}
.introduction{/*引言*/
	/*font-size:17px;*/
	font-size:1.2em;
	font-weight:bold;
	margin-bottom:15px;
}
.common_article {
	margin-bottom:40px;
}
.common_h2 { font-size:1.25em}
.ul_kind1 { font-size:1em; margin-top:10px}
.ul_kind1 li { padding-bottom:5px}
.ul_kind1 ul { padding-left:25px; margin-top:5px}
.ul_kind1 ul li { padding-bottom:5px; background:none; list-style-type:disc; }
.common_article a { color: #db5106; text-decoration:underline}
.common_article h3 { font-size:1.2em; padding:5px 0;}

a.Interval { background:#db6205; width:180px; padding:8px 10px;line-height:1.3; margin-right:8px; color:#fff; text-decoration:none; display:inline-block; height:55px; text-align:center; float:left; margin-bottom:20px;}
a.Interval:hover { background:#cc6600}
a.Interval2 { background:#db6205; width:180px; padding:8px 10px;line-height:1.3; margin-right:8px; color:#fff; text-decoration:none; display:inline-block; text-align:center; float:left; margin-bottom:20px;padding-top: 18px;  height:45px;}
a.Interval2:hover { background:#cc6600}
.IntervalNote { padding-left:5px;}
/*a.2line {padding-top: 18px;  height:45px;}*/

.articleTitle{
    background: #958875;
}
.articleTitle .articleTitleContent{
	background-color: #f2f2f2;
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: #dc5505;
     font-size: 18px; 
    /*font-size: 12em;*/
    line-height: 32px;
    color: #db5106;
    height: 32px;
    text-indent: 8px;
    margin-bottom: 23px;
    clear: both;
}
</style>

<body>
<div class="wrapper" style="font-size: 1.25em; line-height: 1.6">


<article class="common_article">
	<h1 class="title_h2">能源與廢棄物管理</h1>
	

	<p>自2013年配合政府再生能源政策，與電業公司合作利用烏日基地、燕巢總機廠及左營基地廠區內之廠房屋頂（面積約30,088平方公尺），設置總發電容量約為5,359瓩之太陽能發電設備，2016年全年發電量達6,890,781度；2015年12月於苗栗、彰化及雲林車站站體外圍屋面及遮陽雨庇架設太陽能板，以輔助發電供車站使用，其太陽光電設置容量共計258 瓩，2016年全年發電量達213,767度。我們成立「節能專案小組」負責推動高鐵各車站及基地之節能措施，並定期每3個月召開「節能會議」，追蹤辦理情形，檢討每季能源（用電）使用情形，宣導節能減碳觀念。</p>
	
	<div class="articleTitle">
		<h2 class="articleTitleContent">維修基地節能與能源管理措施</h2>
	</div>
	<p>「節能專案小組」於維修基地持續推動「節能自主管理、減少用電量、轉移尖峰用電及合理用電」等四大節能方案，更採行「兩段式時間電價變更為三段式時間電價」、「裝設小型冰水主機之獨立空調系統」、「更改污水處理廠鼓風機操作模式」、「夏月抑低原契約用電容量」、「LED照明改善」、「調高冰機出水溫度」等措施。</p>

	<div class="articleTitle">
		<h2 class="articleTitleContent">綠色車站</h2>
	</div>
	<p>車站主體皆配合現地環境利用大量玻璃帷幕、挑簷、流動屋頂及百葉等設計單元，以減少建築材料及空調負荷。在各車站管控照明、空調，採行「照明迴路修改」、「兩段式時間電價變更為三段式時間電價」、「調整契約用電容量」等多項節能與能源管理措施，2015年起車站執行「空調溫度設定26℃」、「依列車時刻表調整電扶梯啟動及停機時間」、「電扶梯加裝變頻器」及「關閉屋頂投射燈」等節能改善措施。</p>

	<p>2016年新增推動執行中之各項能源管理措施如下：<br>
	辦理台南車站、左營車站停車場建置太陽能板初步規劃。<br>
	持續汰換高耗能照明燈具為LED。<br>
	依列車時刻表調整電扶梯啟動及停機時間；並於向上的電扶梯加裝變頻器。<br>
	車站大廳層光線足夠則可利用自然採光方式，照明改以Photo Cell控制開啟。<br>
	</p>

	<p>台灣高鐵為積極落實綠建築，建築物皆朝向「生態、節能、減廢、健康」等永續環境設計理念，遵循「建築技術規則」中有關「綠建築專章」原則設計，並選用在地產業以減少工程施工期間之「碳足跡」。新建之高鐵苗栗站、彰化站及雲林站皆設置太陽能發電設施，三站皆於2016年榮獲內政部核綠建築標章證書及獲頒綠建築標章銘牌</p>

	<div class="articleTitle">
		<h2 class="articleTitleContent">列車減碳效益</h2>
	</div>
	<p>台灣高鐵致力推動「列車燈管更換 LED 計畫」，2013年11月開始換裝燈管，全車隊於2016年1月完成。2013年11月至2016年12月底，累計節電334.5萬度及減少1,763公噸二氧化碳排放量。我們亦成立「列車節能小組」，推動「列車駕駛節能運轉」，降低列車營運過程之能耗及排放。列車駕駛節能運轉係指基於安全之原則，適當運用列車之牽引力與煞車，配合地形，以合理之能源消耗模式，兼顧降低設備磨耗之運轉方式。</p>

	<div class="articleTitle">
		<h2 class="articleTitleContent">減少旅客碳足跡</h2>
	</div>
	<p>台灣高鐵於2014年11月成為國內首家取得「運輸服務碳足跡標籤」之交通運具，並在企業網站「企業社會責任專區」下建置「高速鐵路運輸服務碳足跡」專頁、在車上刊物T-Life及高鐵車票揭露碳標籤。台灣高鐵委託第三公證單位查驗，認證碳足跡為每人每公里運輸服務產生相當於38公克二氧化碳的溫室氣體排放量，約為小客車的1/2；若以高鐵2015年全年度載運之旅客里程數計算，較搭乘小客車大幅減少386,198公噸的二氧化碳量，相當於1,302 座大安森林公園的植樹面積；2016年較搭乘小客車減少419,534公噸的二氧化碳量，相當於1,414座大安森林公園的植樹面積。另配合苗栗、彰化、雲林及南港站開始營運，將於2017年12月16日碳標籤有效期限前，辦理盤查並查證高鐵運輸服務碳足跡，並向行政院環境保護署申請碳標籤效期展延3年。
	</p>

	<div class="table_desktop">
		<table >
			<tr >
				<th>
					<img src="http://www.thsrc.com.tw/event/tmp/img/b17.jpg" alt="">
					<p style="text-align: center; margin-top: -40px">碳足跡標籤</p>
				</th>
				<th>
					<img src="http://www.thsrc.com.tw/event/tmp/img/b18.jpg" alt="">
					<p style="text-align: center; margin-top: -40px">碳足跡標籤證書授證典禮</p>
				</th>
			</tr>
					
			
		</table>
	</div>

	<div class="articleTitle">
		<h2 class="articleTitleContent">水資源和廢棄物管理</h2>
	</div>
	<p>在水資源保護上，我們以節約用水、減量及回收再利用為用水管理政策。透過「節能專案小組」並定期（每季）召開場站節水成效檢討會議，並訂定隨列車旅次成長平均服務每名旅客用水量為節水指標。台灣高鐵車站、基地（含燕巢總機廠）及總公司之用水來源，皆為自來水，並無使用地下水。</p>

	<div class="table_desktop">
		<table >
			<tr >
				<td style="width:30%">
					<p>碳足跡標籤</p>
				</td>
				<td style="width:30%">
					<p>碳足跡標籤證書授證典禮</p>
				</td>
			</tr>			
			<tr >
				<td>
					<p>建立自來水用水登錄及用量檢核機制</p>
					<p>每日控管用水並由機電設施維護人員進行用水設施巡查</p>
					<p>每月檢測放流水質以符合放流水標準並定期申報，確保處理後水質可回收於噴灌使用</p>
				</td>
				<td>
					<p>廁所換裝感應式節水設備</p>
					<p>收集雨水，儲存於滯洪池後再利用於廠區植栽澆灌使用</p>
					<p>提高污水處理廠放流水回收利用於植栽噴灌用量</p>
					<p>中央空調冰水系統並聯運轉減少冷卻水塔水量蒸發及飛散損失量</p>
					<p>改善左營及烏日基地列車洗車機</p>
					<p>縮減噴灌設備操作次數及噴水動作時間</p>
					<p>改善列車維修流程以減少維修用水量</p>
					<p>宣導惜水，加強員工節水教育</p>
				</td>
			</tr>
					
			
		</table>
	</div>
	
	<h3>而節水措施的效益如下：</h3>
	<div class="table_desktop">
		<table >
			<tr >
				<td style="width:30%">
					<p>基地之節水效益</p>
				</td >
				<td style="width:30%">
					<p>車站之節水效益</p>
				</td>
				<td style="width:40%">
					<p>全公司之節水效益</p>
				</td>
			</tr>
			<tr >
				<td>
					<p>基地平均服務每名旅客用水度數由2009年0.0056度逐年降低至2016年0.0029度，平均每年節水率達10%。</p>
				</td >
				<td>
					<p>平均服務每名旅客用水費由2009年之0.024度降低至2016年0.014度，平均每年節水率達8%。</p>
				</td>
				<td>
					<p>由最高之0.0215度，減至2016年之0.0181度，總節水率已達10%。</p>
				</td>
			</tr>			
		</table>
	</div>
	<p>我們於維修基地針對員工生活垃圾及列車維修產出廢棄物，與車站員工及旅客生活垃圾，推動廢棄物回收，回收廢棄物品項含紙類、寶特瓶、廢鋁、廢鐵、廢塑膠、廢木材、燈管、光碟片、鉛蓄電池、廢潤滑油等，統計2016年廢棄物處理總量達8,228噸，其中委託合格清除業者清運至焚化爐處理之廢棄物量7,293噸，資源廢棄物回收率約11%，回收量達935公噸，皆透過再利用廠商清運處理。</p>
	<p>2015和2016年車站及基地廢污水處理及廢棄物處理操作與維護花費分別為50,410仟元和63,816仟元。重點項目包括污水處理廠設備維修更新、混凝沉澱消毒藥劑、水質檢測、污泥清運處理及廢棄務委外清運等作業內容。</p>
			
	<div class="articleTitle">
		<h2 class="articleTitleContent">營運管理</h2>
	</div>
	<p>台灣高鐵除積極執行行車運輸的低碳措施，也從營運面做起，在各辦公大樓推動節能環保措施，支持環境永續不遺餘力。</p>
	
	<div class="table_desktop">
		<table >
			<tr >
				<td style="width:50%">
					<p>「公文管理系統」線上簽核</p>
				</td >
				<td style="width:50%">
					<p>高鐵總公司實施空調、照明和電力系統的節約能源措施</p>
				</td>
				
			</tr>
			<tr >
				<td>
					<p>電子公文交換，電子簽核比例高達99%以上，2015電子公文58,895份，節約紙張706,740張、保育樹木85棵及減碳1,020公斤。2016年電子化公文數量約43,807件，節約紙張525,684張、保育樹木63棵及減碳756公斤。2012至2016年節省紙張292萬餘張，換算貢獻減碳量約4,212公斤，節省造紙用水量42,120公升。</p>
				</td >
				<td>
					<p>自2010年起陸續採行安裝玻璃門減少冷氣外洩、強化空調效能、廣採節能措施等節能減碳方案，2015年起更由專人控管室內冷氣溫度不低於26度。相較2009年，每年平均節電率達18%以上，至2015年已合計節省約97.7萬度電力，相當於減少排放約518公噸CO2。至2016年已合計節省約109.8萬度電力，相當於減少排放約582公噸CO2。</p>
				</td>
				
			</tr>			
		</table>
	</div>

</article>

</div>
<!--上稿內容結束-->




</body>
</html>