<!DOCTYPE html>
<html lang="zh-tw">
<head><meta charset="utf-8" /><title>
  台灣高鐵 Taiwan High Speed Rail
</title><meta name="keywords" content="高鐵,快速,旅遊假期,遊玩" /><meta name="description" content="台灣高鐵連結台灣南北主要城市，我們不只是交通運輸業，更是推動台灣­前進的服務業；我們代表的不僅只是速度，而是速度所帶來的現代生活新態度；我們以更文明的旅行體驗，成為你實現夢想的助力，台灣高鐵，實踐台灣新生活。" />
    <!-- Facebook -->
    <meta property="og:description" content="台灣高鐵連結台灣南北主要城市，我們不只是交通運輸業，更是推動台灣­前進的服務業；我們代表的不僅只是速度，而是速度所帶來的現代生活新態度；我們以更文明的旅行體驗，成為你實現夢想的助力，台灣高鐵，實踐台灣新生活。" /><meta property="og:image" content="http://www.thsrc.com.tw/Content/logo.jpg" />
    <!--Google +1 start-->
    <meta itemprop="name" content="台灣高鐵" /><meta itemprop="description" content="台灣高鐵連結台灣南北主要城市，我們不只是交通運輸業，更是推動台灣­前進的服務業；我們代表的不僅只是速度，而是速度所帶來的現代生活新態度；我們以更文明的旅行體驗，成為你實現夢想的助力，台灣高鐵，實踐台灣新生活。" /><meta itemprop="image" content="http://www.thsrc.com.tw/Content/logo.jpg" />
    <!-- ViewPort -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <!-- For iPhone 4 -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://m.thsrc.com.tw/Content/images/icon_114x114.jpg" />
    <link rel="shortcut icon" href="http://m.thsrc.com.tw/favicon.ico" />
    <!-- CSS -->
    
<!-- Css -->

<link href="http://m.thsrc.com.tw/Content/jquery/jquery.mobile-1.4.2.css" rel="stylesheet" type="text/css" />
<link href="http://m.thsrc.com.tw/Content/jquery/jquery-data.css" rel="stylesheet" type="text/css" />
<link href="http://m.thsrc.com.tw/Content/css/base.css" rel="stylesheet" type="text/css" />


    <!-- JQuery -->
    <script type="text/javascript" src="http://m.thsrc.com.tw/Content/jquery/jquery.js"></script>
    
    <!--GA分析開始-->
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-9967381-18', 'thsrc.com.tw');
            ga('send', 'pageview');
            
    </script>
    <!--GA分析結尾，我的下方一定要是</head>-->
</head>
<body>
    <div data-role="page">
        <!-- Mobile Header -->
        <div data-role="header">
            

        
<a href="javascript:history.back();" data-ajax="false" class="ui-btn-left backToPage"
    data-corners="false" data-shadow="false" style="display:block">上一頁</a>
<h1>
    <img src="http://m.thsrc.com.tw/Content/images/logo_640.png" width="124" alt="台灣高鐵" /></h1>
<a class="ui-btn-right mainLinkList" href="#mainNav" data-corners="false" data-shadow="false">
    選單</a>
    <div class='commonGTitle'>利害關係人專區</div>
      
         
 <!-- Tab Menu-->
               
<!-- Tab Menu End-->


        </div>
  <!-- Mobile NEW Content -->
        <div data-role="content" class="contentFull ui-content">
            
  <span class="articleArea current"><div class="articleSection">
  



<!--上稿內容開始-->
<link href="http://m.thsrc.com.tw/content/css/earlybird_preferent.css" rel="stylesheet" type="text" />
<style type="text/css">
.ui-input-text input, .ui-input-search input {

    background: #FFF

}

.clear {
  clear: both; }

.clearfix:before, .clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1; }

.questionnaire {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px; }

.questionnaire p {
  padding: 0;
  font-size: 14px; }

.questionnaire h6 {
  margin-bottom: 5px;
  margin-top: 15px;
  color: #222; }

.questionnaire .check_item {
  float: left;
  margin-right: 20px;
  margin-bottom: 10px; }

.questionnaire .check_item label {
  font-size: 14px; }

.questionnaire .input_item {
  float: left;
  margin-right: 20px;
  width: 90%; }

.questionnaire .input_item input[type=text] {
  width: 90%;
  margin-top: 10px;
  padding: 10px;
  font-size: 13px;
  color: #222;
  border: 1px solid #c0c0c0; }

.questionnaire .input_item input::-webkit-input-placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item input:-ms-input-placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item input::placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item textarea {
  width: 90%;
  border: 1px solid #c0c0c0; }

.questionnaire table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.questionnaire table tr td {
  border: 1px solid #c0c0c0;
  padding: 8px 15px;
  font-size: 14px; }

.faq_for_half {
  width: 50%;
  float: left; }

.faq_form label {
  width: 120px; }

.submit_m {
  display: block;
  width: 100px;
  margin: 0 auto;
  padding: 5px 0;
  text-align: center;
  background-color: #888;
  color: #FFF; }

.table_m table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.table_m table tr th {
  border: 1px solid #c0c0c0;
  padding: 5px;
  font-size: 14px;
  font-weight: bolder;
  text-align: left; }

.table_m table tr td {
  border: 1px solid #c0c0c0;
  padding: 5px;
  font-size: 14px;
  text-align: left; }

.table_m table tr td p {
  margin-bottom: 0 !important; }

.table_m table tr td img {
  margin: 10px !important; }







/*=================*/
.common_content_inner h3 { margin-bottom:8px; font-size:15px; color:#db5106;}
.tb_L { width:378px;}
.tacle_set { padding-left:14px;}

.PriceList2015 table {/*強制均分表格*/
  table-layout: fixed;
}
.PriceList2015 th {/*灰底白字標題*/
  text-align: center;
  background-color: #7D7C7E;
  color: #FFF;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: bold;
  width: 7%;
}
.PriceList2015 td {/*表格內文置中*/
  text-align: center; width: 7%;

}
.PriceList2015_2 tr:nth-child(odd) {/*偶數行灰底*/
  background-color:#F0F0F0;
}
.E4F6FF {/*藍底黑字*/
  text-align: center;
  background-color: #E4F6FF;
  color: #000;
}
.FFEBEF {/*粉底黑字*/
  text-align: center;
  background-color: #FFEBEF;
  color: #000;
}
.B7DBBA {/*綠底黑字*/
  text-align: center;
  background-color: #B7DBBA;
  color: #000;
}
.CCCCCC {/*灰底白字*/
  text-align: center;
  background-color: #CCCCCC;
  color: #FFF;
}
.FFF {/*表格註解*/
  padding-top: 6px;
  padding-bottom: 5px;
}
caption {
  font-size:1.2em;
  font-weight: bold;
  margin-bottom: 5px;
}
.introduction{/*引言*/
  /*font-size:17px;*/
  font-size:1.2em;

  font-weight:bold;
  margin-bottom:15px;
}
.common_article {
  margin-bottom:40px;
}
.common_h2 { font-size:1.25em}
.ul_kind1 { font-size:1em; margin-top:10px}
.ul_kind1 li { padding-bottom:5px}
.ul_kind1 ul { padding-left:25px; margin-top:5px}
.ul_kind1 ul li { padding-bottom:5px; background:none; list-style-type:disc; }
.common_article a { color: #db5106; text-decoration:underline}
.common_article h3 { font-size:1.2em; padding:5px 0;}

</style>


<body>


<div class="modArticle" >


<article class="common_article">
	<h1 class="title_h2">利害關係人專區</h1>
	<!-- <h3>2015和2016年績效亮點</h3> -->
	<div class="articleTitle">
		<h2 class="articleTitleContent">利害關係人鑑別</h2>
	</div>
	<p>台灣高鐵的利害關係人廣泛多元，為呈現出具有代表性之利害關係人，我們參照AA1000 利害關係人參與標準（AA1000 Stakeholder Engagement Standard），依重要性篩選出八類重要利害關係人：旅客、社區居民、媒體、員工、股東/投資人、非政府組織（NGO）、供應商/承包商、政府/主管機關 台灣高鐵持續與不同利害關係人溝通合作，2015與2016年與主要8類利害關係人透過定期與不定期的多元溝通管道，激盪出不同的成效和產生多元化的社會價值。針對各利害關係人族群關注的議題，我們除透過下列管道溝通說明外，亦透過此報告書之對應章節進行溝通。</p>

	
	
	<br>
	<br>

	<div class="articleTitle">
		<h2 class="articleTitleContent">利害關係人問卷</h2>
	</div>
	<p>台灣高速鐵路股份有限公司（以下簡稱台灣高鐵）於2009年首度發布「台灣高鐵企業社會責任白皮書」，揭露我們在社會責任的績效與作為。為因應國際趨勢與符合國內非財務資訊揭露之規範，自2015年起，報告書正式更名為「台灣高鐵企業社會責任報告書」。透過每年定期發行企業社會責任報告書，期望透過報告書、公司網頁等管道，與所有關心本公司的朋友們持續溝通。

	為使本公司執行的重大性議題相關政策能夠滿足利害關係人的需要，特別規劃執行「台灣高鐵企業永續議題問卷調查」，我們非常重視您的意見，懇請您撥冗填答，俾利我們未來針對重大性考量面，規劃未來企業社會責任議題之目標與進程。感謝您協助填寫下列問卷(填寫時間約10分鐘)，本問卷所得資訊僅作為分析利害關係人關注考量面使用，不作為其他用途，感謝您的支持與協助!</p>
	<br>
	<p style="text-align: right;">台灣高鐵 敬啟</p>
</article>

<div class="questionnaire">
	<section class="common_content">
		<section class="faq_form">
			<div class="bg_grey out_div" style="padding: 10px">
	            <fieldset>
	                <div class="">
	                    <h6>您的身份? (複選)  </h6>
	                    <div class="clear"></div>	
	                    <input type="checkbox" name="Sex" id="aa" value="1">            
	                    <label style=" width: auto; margin-right: 20px" for="aa">旅客</label>

	                    <input type="checkbox" name="Sex" id="aa1" value="0">
	                    <label style=" width: auto; margin-right: 20px" for="aa1">社區居民</label>

	                    <input type="checkbox" name="Sex" id="aa3" value="1">            
	                   <label style=" width: auto; margin-right: 20px" for="aa3">媒體</label>

	                    <input type="checkbox" name="Sex" id="aa4" value="0">
	                    <label style=" width: auto; margin-right: 20px" for="aa4">員工</label>

	                    <input type="checkbox" name="Sex" id="aa5" value="1">            
	                   <label style=" width: auto; margin-right: 20px" for="aa5">股東/投資人</label>

	                    <input type="checkbox" name="Sex" id="aa6" value="0">
	                    <label style=" width: auto; margin-right: 20px" for="aa6">非政府組織（NGO）</label>

	                    <input type="checkbox" name="Sex" id="aa7" value="1">            
	              		<label style=" width: auto; margin-right: 20px" for="aa7">供應商/承包商</label>

	                    <input type="checkbox" name="Sex" id="aa8" value="1">
	                    <label style=" width: auto; margin-right: 20px" for="aa8">政府/主管機關</label>
	                </div>
	            </fieldset>
	        </div>
 			<div class="out_div" style="background: #f7f7f7; padding: 10px">
				<fieldset>
	                <div class="faq_for_half">
	                    <label for="">姓名</label>
	                    <input class="" id="" name="" type="text" value="">
	             	</div>
	    			<div class="faq_for_half">
	                    <label for="">公司/機構名稱</label>
	                    <input class="" id="" maxlength="23" name="" type="text" value="">
	                </div>
	            </fieldset>
            </div>

            <div class="bg_grey out_div" style="background: #f7f7f7; padding: 10px">
				<fieldset>
					<h6>請問您是否曾經閱讀過台灣高鐵的企業社會責任報告書? </h6>
	                <input type="radio" name="" id="Radio" value="1">            
	                <label style=" width: auto; margin-right: 20px" for="Radio">是</label>

	                <input type="radio" name="" id="Radio1" value="0">
	               	<label style=" width: auto; margin-right: 20px" for="Radio1">否</label>
	            </fieldset>
            </div>
 			<div class="out_div" style="background: #f7f7f7; padding: 10px">
				<h6>下表為台灣高鐵企業社會責任報告書2015~2016年中所辨識出的重大性議題，供您參考以回答接下來的問卷題目。 </h6>
				<table>
				 	<tr>
				 		<td>1.運輸安全管理</td>
				 		<td>2.產品/服務品質</td>
				 		<td>3.人文關懷與在地發展</td>
				 		<td>4.供應商管理</td>
				 	</tr>
				 	<tr>
				 		<td>5.營運策略</td>
				 		<td>6.公司治理</td>
				 		<td>7.疏運與轉運服務</td>
				 		<td>8.職業安全衛生</td>
				 	</tr>
				 	<tr>
				 		<td>9.員工培育與發展</td>
				 		<td>10.招募與留任</td>
				 		<td>11.企業形象</td>
				 		<td>12.社會對話</td>
				 	</tr>
				 	<tr>
				 		<td>13.災害預防與重大事件對策</td>
				 		<td>14.法規遵循</td>
				 		<td>15.氣候變遷減緩策略</td>
				 		<td>16.降低噪音與震動</td>
				 	</tr>		 	
				 	<tr>
				 		<td>17.氣候變遷調適策略</td>
				 		<td>18.產品價格</td>
				 		<td>19.創新服務</td>
				 		<td>20.生態衝擊管理</td>

				 	</tr>
				 	<tr>
				 		<td>21.營運績效</td>
				 		<td>22.勞動權益保障</td>
				 		<td>23.能資源使用效率</td>
				 		<td></td>
				 	</tr>
				 </table> 
				
			<p>您依據重大性議題清單回覆以下五個問題，請依據代碼回覆:</p>
			<p style="margin-bottom: 5px">您自己最關心的三項議題:	</p>
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<div class="clear" style="height: 25px"></div>			

			
			<p style="margin-bottom: 5px">您自己最不關心的三項議題::	</p>
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<div class="clear" style="height: 25px"></div>	
			
			<p style="margin-bottom: 5px">您認為台灣高鐵最關心的三項議題:	</p>
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<div class="clear" style="height: 25px"></div>	

			<p style="margin-bottom: 5px">您認為台灣高鐵最不關心的三項議題:	</p>
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<div class="clear" style="height: 25px"></div>	

			<p style="margin-bottom: 5px">您認為台灣高鐵最該公開揭露資訊的三項議題:	</p>
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<input id="" maxlength="23" name="" type="text" value="" style="margin-right: 10px; margin-bottom: 5px">
			<div class="clear" style="height: 25px"></div>	

			<p style="margin-bottom: 5px">您認為台灣高鐵最該公開揭露資訊的三項議題:	</p>
			<div class="input_item">
			<textarea name="" id="" cols="30" rows="10"></textarea>
			</div>
			<div class="clear" style="height: 10px"></div>	

			<a href="#" class="submit_m">送出</a>
				
          </div>
		</section>

	</section>
</div>




</div>
<!--上稿內容結束-->





<!-- javascript Plugin  -->
<script src="http://m.thsrc.com.tw/Content/jquery/jquery.mobile-1.4.2.min.js"></script>
<script src="http://m.thsrc.com.tw/Content/jquery/jquery-data.js"></script>
<!-- javascript Original -->
<script src="http://m.thsrc.com.tw/Content/js/init.js"></script>
<script src="http://m.thsrc.com.tw/Content/js/base.js"></script>



</body>
</html>

</html>