<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="keywords" content="">
<meta name="description" content="">
<title>thsrc</title>

<link href="css/css_reset.css" rel="stylesheet" type="text/css" />
<link href="css/inner_pngFix.css" rel="stylesheet" type="text/css" />
<link href="css/inner_ticket.css" rel="stylesheet" type="text/css" />

<link href="css/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" />

<link href="css/innerCommon.css" rel="stylesheet" type="text/css" />
<link href="css/faq.css" rel="stylesheet" type="text/css" />
<link href="css/inner_all_common.css" rel="stylesheet" type="text/css" />
<link href="css/common_list_menu.css" rel="stylesheet" type="text/css" />

<link href="css/frog.css" rel="stylesheet" type="text/css" />

</head>


<!--上稿內容開始-->
<link href="/content/css/earlybird_preferent.css" rel="stylesheet" type="text" />
<style type="text/css">
/*=======*/
.common_content_inner h3 { margin-bottom:8px; font-size:15px; color:#db5106;}
.tb_L { width:378px;}
.tacle_set { padding-left:14px;}

.PriceList2015 table {/*強制均分表格*/
	table-layout: fixed;
}
.PriceList2015 th {/*灰底白字標題*/
	text-align: center;
	background-color: #7D7C7E;
	color: #FFF;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: bold;
	width: 7%;
}
.PriceList2015 td {/*表格內文置中*/
	text-align: center;	width: 7%;

}
.PriceList2015_2 tr:nth-child(odd) {/*偶數行灰底*/
	background-color:#F0F0F0;
}
.E4F6FF {/*藍底黑字*/
	text-align: center;
	background-color: #E4F6FF;
	color: #000;
}
.FFEBEF {/*粉底黑字*/
	text-align: center;
	background-color: #FFEBEF;
	color: #000;
}
.B7DBBA {/*綠底黑字*/
	text-align: center;
	background-color: #B7DBBA;
	color: #000;
}
.CCCCCC {/*灰底白字*/
	text-align: center;
	background-color: #CCCCCC;
	color: #FFF;
}
.FFF {/*表格註解*/
	padding-top: 6px;
	padding-bottom: 5px;
}
caption {
	font-size:1.2em;
	font-weight: bold;
	margin-bottom: 5px;
}
.introduction{/*引言*/
	/*font-size:17px;*/
	font-size:1.2em;
	font-weight:bold;
	margin-bottom:15px;
}
.common_article {
	margin-bottom:40px;
}
.common_h2 { font-size:1.25em}
.ul_kind1 { font-size:1em; margin-top:10px}
.ul_kind1 li { padding-bottom:5px}
.ul_kind1 ul { padding-left:25px; margin-top:5px}
.ul_kind1 ul li { padding-bottom:5px; background:none; list-style-type:disc; }
.common_article a { color: #db5106; text-decoration:underline}
.common_article h3 { font-size:1.2em; padding:5px 0;}

a.Interval { background:#db6205; width:180px; padding:8px 10px;line-height:1.3; margin-right:8px; color:#fff; text-decoration:none; display:inline-block; height:55px; text-align:center; float:left; margin-bottom:20px;}
a.Interval:hover { background:#cc6600}
a.Interval2 { background:#db6205; width:180px; padding:8px 10px;line-height:1.3; margin-right:8px; color:#fff; text-decoration:none; display:inline-block; text-align:center; float:left; margin-bottom:20px;padding-top: 18px;  height:45px;}
a.Interval2:hover { background:#cc6600}
.IntervalNote { padding-left:5px;}
/*a.2line {padding-top: 18px;  height:45px;}*/

.articleTitle{
    background: #958875;
}
.articleTitle .articleTitleContent{
	background-color: #f2f2f2;
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: #dc5505;
     font-size: 18px; 
    /*font-size: 12em;*/
    line-height: 32px;
    color: #db5106;
    height: 32px;
    text-indent: 8px;
    margin-bottom: 23px;
    clear: both;
}
</style>

<body>
<div class="wrapper" style="font-size: 1.25em; line-height: 1.6">


<article class="common_article">
	<h1 class="title_h2">供應鏈管理 </h1>
	<h3>夥伴管理，在地供應</h3>
	<p>為邁向永續經營，除避免採購危險性、危害性或不環保之物料、工具、設備，並降低對人員及環境的破壞外，亦持續和不同供應鏈夥伴進行溝通，透過審查、管理制度、訓練機制來建構完善的供應商管理系統。對於供應商管理，除品質、交期、價格等考量外，在地化供應是我們近年來重視的目標。在地化供應對高鐵帶來財務的效益，更間接促進培養了台灣供應商製造國際級品質之高速鐵路物料與零組件的能力。
	</p>
	
	<h3>供應鏈溝通及要求</h3>

	<p>台灣高鐵在合約管理手冊規定合約管理原則及注意事項，以作為執行及管理之依據。於各合約執行完成前，我們會針對不同面向進行綜合評估 ，包括工作與服務品質、品保與品管、安全、時程、聯絡協調、合作態度及管理能力等，不符合者將列為觀察供應商，請其限期改進，或取消其供應商資格，或甚至列入拒絕往來廠商並終止合約。</p>
	<p>此外，對未得標但通過資格標審查之供應商，亦建立該供應商詳盡資料檔案，作為日後尋商依據。透過上述方式，既可減少人為因素的影響，體現公平性，同時可不斷提高供應商之競爭力，滿足採購項目實際需求。</p>

	<div class="articleTitle">
		<h2 class="articleTitleContent">供應商職安衛訓練</h2>
	</div>

	<p>除依據法令提供與要求供應商之職業安全衛生訓練外，考量作業環境特殊性，我們將高風險區域劃為管制區，嚴格要求進出人員需具備相關安全知識與資格，才能進入作業。此要求適用於所有進入管制區作業之人員，故我們要求供應商在進入高鐵管制區作業前需先取得「高速鐵路運轉規則」（HSROR）相關資格證照，才能執行作業。</p>
	<p>台灣高鐵向日本川崎重工車輛公司採購新列車於2015年送抵台灣，因車輛提供之日本供應廠商將進入管制區域作業，因此安排內部講師遠赴日本提供車輛供應商與承商人員2梯次訓練課程，接受訓練的194位日籍供應商學員（包含現場作業工程師、主管與下包商人員）皆通過HSROR B資格認證，並如期完成車輛交付作業。</p>

	<img src="http://www.thsrc.com.tw/event/tmp/img/d09.jpg" alt="">

	<h1 class="title_h2">綠色採購</h1>
	<h3>在地化的供應鏈</h3>
	
	<p>在保持行車安全前提下，考量縮短備料交貨前置期及降低採購成本，依據規章「替代性物料開發及確認作業辦法」進行在地化備料開發採購行為，開發國內供應商，減少以往須全盤仰賴國外供應商供貨的單一來源。</p>
	<p>開發過程中藉由與國內頂尖研究機構（如：國家中山科學研究院、工業技術研究院、塑膠檢驗中心、金屬工業研究發展中心等）合作，協助國內合格供應商進行高速鐵路備料開發及技術轉移，達到扶植國內產業之企業責任。</p>
	<p>進行替代性物料開發作業除了前述成效外，尚有助於提升合作廠商企業形象及技術能力，同時可藉由與我們合作的實績，申請 IRIS （International Railway Industry Standard）品質系統認證，將產業鏈由國內軌道業擴展至國際軌道業，提升其技術能力及國際競爭力；在此雙贏的合作關係下，已陸續吸引國內相關產業參與。</p>
	<p>2011至2016年度替代性開發廠商共計88家，節省總金額約12億3仟6百多萬，且逐年攀升。</p>

	<img src="http://www.thsrc.com.tw/event/tmp/img/d10.jpg" alt="">

	<p>為找尋在地替代開發物料，我們積極拜訪台灣廠商，確認品質皆合乎公司規範。在2015年拜訪在地供應商239次，2016年拜訪275次。2015 年共計完成 120 件替代性物料開發案，2016年共計已完成98件替代性物料開發案。
	</p>

	<img src="http://www.thsrc.com.tw/event/tmp/img/d11.jpg" alt="">
	<p style="text-align: center; margin-top: -40px">物料在地採購金額比例圖 </p>

	<p>台灣高鐵也在勞務採購上積極採用在地供應商。在2015與2016年中，在地供應商採購比例為89.05%以及89.36%，接近9成勞務採購都採用在地供應商。</p>

	<h5>2015與2016在地勞務採購金額比例</h5>
	<div class="word_size">
		<table width="100%">
			<tr>
				<th bgcolor="#db5106" scope="col" style="padding:8px; color:#FFF;" width="30%"></th>
				<th bgcolor="#db5106" scope="col" style="color:#FFF;" width="30%">2015</th>
				<th bgcolor="#db5106" scope="col" style="color:#FFF;" width="40%">2016</th>
			
			</tr>
			<tr>
				<th bgcolor="#EFEFEF" scope="col" style="padding:8px;">向國內供應商採購金額 （$NT） </th>
				<td align="center" bgcolor="#EFEFEF" valign="middle" style="padding:8px;">
					<p style="margin: 0">  4,754,278,761 </p>
				</td>
				<td align="center" bgcolor="#EFEFEF" valign="middle" style="padding:8px;">
					<p style="margin: 0"> 1,130,465,631 </p>
				</td>
			</tr>
			<tr>
				<th bgcolor="#EFEFEF" scope="col" style="padding:8px;">總採購金額 （$NT）  </th>
				<td align="center" bgcolor="#EFEFEF" valign="middle" style="padding:8px;">
					<p style="margin: 0">  5,338,792,773  </p>
				</td>
				<td align="center" bgcolor="#EFEFEF" valign="middle" style="padding:8px;">
					<p style="margin: 0"> 1,265,089,448 </p>
				</td>
			</tr>
			<tr>
				<th bgcolor="#EFEFEF" scope="col" style="padding:8px;">向國內供應商採購金額百分比（%）  </th>
				<td align="center" bgcolor="#EFEFEF" valign="middle" style="padding:8px;">
					<p style="margin: 0"> 89.05%  </p>
				</td>
				<td align="center" bgcolor="#EFEFEF" valign="middle" style="padding:8px;">
					<p style="margin: 0"> 89.36% </p>
				</td>
			</tr>
			
			
		</table>
	</div>

</article>

</div>
<!--上稿內容結束-->




</body>
</html>