<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="keywords" content="">
<meta name="description" content="">
<title>thsrc</title>

<link href="css/css_reset.css" rel="stylesheet" type="text/css" />
<link href="css/inner_pngFix.css" rel="stylesheet" type="text/css" />
<link href="css/inner_ticket.css" rel="stylesheet" type="text/css" />

<link href="css/jquery-ui-1.8.5.custom.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" />

<link href="css/innerCommon.css" rel="stylesheet" type="text/css" />
<link href="css/faq.css" rel="stylesheet" type="text/css" />
<link href="css/inner_all_common.css" rel="stylesheet" type="text/css" />
<link href="css/common_list_menu.css" rel="stylesheet" type="text/css" />



</head>

<!--以上為設計使用,不需要填入後台--> 


<link href="/content/css/earlybird_preferent.css" rel="stylesheet" type="text" />

<style type="text/css">
.clear {
  clear: both; }

.clearfix:before, .clearfix:after {
  content: "";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  zoom: 1; }

.questionnaire {
  width: 100%;
  margin-top: 30px; }

.questionnaire h6 {
  margin-bottom: 5px;
  margin-top: 15px;
  color: #222; }

.questionnaire .check_item {
  float: left;
  margin-right: 20px; }

.questionnaire .input_item {
  float: left;
  margin-right: 20px; }

.questionnaire .input_item input[type=text] {
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  color: #222;
  border: 1px solid #c0c0c0; }

.questionnaire .input_item input::-webkit-input-placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item input::-moz-placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item input:-ms-input-placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item input::placeholder {
  color: #eee;
  font-weight: 100; }

.questionnaire .input_item textarea {
  width: 450px; }

.questionnaire table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px; }

.questionnaire table tr td {
  border: 1px solid #c0c0c0;
  padding: 8px 15px;
  font-size: 14px; }

.faq_for_half {
  width: 50%;
  float: left; }

.faq_form label {
  width: 120px; }

.submit_m {
  display: block;
  width: 120px;
  margin: 0 auto;
  padding: 5px 0;
  text-align: center;
  background-color: #888;
  color: #FFF; }

.table_desktop table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
  width: 100%; }

.table_desktop table tr th {
  border: 1px solid #c0c0c0;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: bolder;
  text-align: left; }

.table_desktop table tr td {
  border: 1px solid #c0c0c0;
  padding: 8px 15px;
  font-size: 14px;
  text-align: left; }

.table_desktop table tr td p {
  margin-bottom: 0; }

.common_article img {
  display: block;
  margin: 50px auto; }


  /*=======*/
.common_content_inner h3 { margin-bottom:8px; font-size:15px; color:#db5106;}
.tb_L { width:378px;}
.tacle_set { padding-left:14px;}

.PriceList2015 table {/*強制均分表格*/
	table-layout: fixed;
}
.PriceList2015 th {/*灰底白字標題*/
	text-align: center;
	background-color: #7D7C7E;
	color: #FFF;
	padding-top: 4px;
	padding-bottom: 4px;
	font-weight: bold;
	width: 7%;
}
.PriceList2015 td {/*表格內文置中*/
	text-align: center;	width: 7%;

}
.PriceList2015_2 tr:nth-child(odd) {/*偶數行灰底*/
	background-color:#F0F0F0;
}
.E4F6FF {/*藍底黑字*/
	text-align: center;
	background-color: #E4F6FF;
	color: #000;
}
.FFEBEF {/*粉底黑字*/
	text-align: center;
	background-color: #FFEBEF;
	color: #000;
}
.B7DBBA {/*綠底黑字*/
	text-align: center;
	background-color: #B7DBBA;
	color: #000;
}
.CCCCCC {/*灰底白字*/
	text-align: center;
	background-color: #CCCCCC;
	color: #FFF;
}
.FFF {/*表格註解*/
	padding-top: 6px;
	padding-bottom: 5px;
}
caption {
	font-size:1.2em;
	font-weight: bold;
	margin-bottom: 5px;
}
.introduction{/*引言*/
	/*font-size:17px;*/
	font-size:1.2em;
	font-weight:bold;
	margin-bottom:15px;
}
.common_article {
	margin-bottom:40px;
}
.common_h2 { font-size:1.25em}
.ul_kind1 { font-size:1em; margin-top:10px}
.ul_kind1 li { padding-bottom:5px}
.ul_kind1 ul { padding-left:25px; margin-top:5px}
.ul_kind1 ul li { padding-bottom:5px; background:none; list-style-type:disc; }
.common_article a { color: #db5106; text-decoration:underline}
.common_article h3 { font-size:1.2em; padding:5px 0;}

a.Interval { background:#db6205; width:180px; padding:8px 10px;line-height:1.3; margin-right:8px; color:#fff; text-decoration:none; display:inline-block; height:55px; text-align:center; float:left; margin-bottom:20px;}
a.Interval:hover { background:#cc6600}
a.Interval2 { background:#db6205; width:180px; padding:8px 10px;line-height:1.3; margin-right:8px; color:#fff; text-decoration:none; display:inline-block; text-align:center; float:left; margin-bottom:20px;padding-top: 18px;  height:45px;}
a.Interval2:hover { background:#cc6600}
.IntervalNote { padding-left:5px;}
/*a.2line {padding-top: 18px;  height:45px;}*/

.articleTitle{
    background: #958875;
}
.articleTitle .articleTitleContent{
	background-color: #f2f2f2;
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: #dc5505;
     font-size: 18px; 
    /*font-size: 12em;*/
    line-height: 32px;
    color: #db5106;
    height: 32px;
    text-indent: 8px;
    margin-bottom: 23px;
    clear: both;
}

</style>

<body>
	
<div class="wrapper" style="font-size: 1.25em; line-height: 1.6">


<article class="common_article">
<h1 class="title_h2">精神與永續使命</h1>

<p>台灣高鐵秉持著五大價值觀： 明理（Sensibility）、紀律（Discipline）、創新（Innovation）、正直（Integrity）與效率（Efficiency）為經營發展的指導原則。台灣高鐵一路走來，始終秉持「Go Extra Mile」（有心，把事情做得更好）的理念，持續提升品質與安全，並依此為主題，在報告書中，揭露我們履行企業社會責任的踏實步伐，並彰顯我們真摯的服務精神，以拉近旅客與在地關係為使命，成為美好生活的連結者。
</p>
<p>台灣高鐵營運產生的外部效益展現於經濟、社會與環境面。於經濟面，我們縮短南北交通時間，增進時間成本效益，同時提升土地利用價值，亦藉由營運活動及服務促進在地與整體經濟發展；於社會面，我們提供高安全性交通工具，降低交通意外所產生的社會支出，並拉近人與人之間的距離；於環境面，台灣高鐵兼顧舒適、便利以及低碳、低污染、高效率等特性，且透過結合綠建築降低車站公共空間的環境影響。
</p>
<p>隨著國際間對永續經營的重視提升，外部利害關係人更加關注企業在治理、社會及環境面向的作為，台灣高鐵於2016年10月27日掛牌上市，成為台灣首家鐵路運輸業股票上市的公司，特許期延長，在在都展現著此刻為台灣高鐵將永續思維納入核心的絕佳契機。台灣高鐵的營運策略以「4T」；運輸（Transportation）、科技（Technology）、在地（Taiwan）及關懷（Touch）作為永續經營的元素，以追求長期利益為重點，在企業文化、發展藍圖及策略上進行適當地調整。我們同時也積極連結聯合國永續發展指標以及核心本業的永續經營措施，讓台灣與國際同步接軌。
</p>

<h3>台灣高鐵響應聯合國永續發展目標之措施</h3>


<div class="table_desktop">
	<table >
		<tr >
			<th style="width:20%">永續發展目標</th>
			<th style="width:80%">台灣高鐵措施</th>
		</tr>
		<tr >
			<td >確保有教無類、公平以及高品質的教育</td>
			<td >與大專院校合作，透過產學合作與實習計畫促進台灣軌道業人才培育</td>
		</tr>
		<tr >
			<td >促進包容且永續的經濟成長</td>
			<td >各車站帶動當地經濟發展，且活化各地大眾交通工具的使用</td>
		</tr>
		<tr >
			<td >建立具有韌性的基礎建設並加速創新</td>
			<td >第一條台灣高速鐵路的基礎建設，提供在地高鐵建設的知識，並且積極推行在地化供應，提升在地廠商能力 <br>
				持續檢視站體、設備及路線的耐候性，並適時提升設計門檻，打造具韌性之基礎設施</td>
		</tr>
		<tr >
			<td >促使城市具包容、安全、韌性及永續性</td>
			<td >串連不同城市，連結南北都會與鄉村資源，縮短交通時間，降低城鄉差距<br>
				貼心的服務、軟硬體設備及配套措施，協助降低特定族群出遊的不便及門檻<br>
				提升基礎設施之韌性</td>
		</tr>
		<tr >
			<td >採取緊急措施以因應氣候變遷及其影響</td>
			<td >除身為低碳運輸公共載具，提供旅客更綠色的選擇，我們亦透過節能駕駛與設備設定，持續提升並管理運行能效<br>
				導入綠建築車站設計，搭配再生能源發電設施，從多面向降低環境衝擊<br>
				透過氣候變遷調適等措施因應氣候對行車影響<br>
			</td>
		</tr>
		<tr >
			<td >促進土地的永續使用及維護生物多樣性</td>
			<td >通過環保署環評，並且依據環評結果持續護育各地的環境與生物</td>
		</tr>
		<tr >
			<td >全球夥伴關係</td>
			<td >加入國際鐵道聯盟（UIC），透過該組織參與聯合國氣候變遷綱要公約NAZCA之氣候追蹤項目，共同承諾將依據1990年的排碳水準，2030年降低50%、2050年降低75%的排碳量</td>
		</tr>
		
	</table>
</div>



</article>

</div>

</body>
</html>